.modal {
  box-sizing: border-box;
  animation: bounce .6s;
  position: fixed;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: 100px;
  z-index: 1000;
}

.modal--success {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 728px;
  min-height: 444px;
  background-color: $light;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  line-height: 43px;
  color: $menu-tab;
  padding: 50px;

  @media(max-width:$mobile-max) {
    width: 90%;
  }
}

.modal__message {
  margin: 0;
}

.modal__close {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  padding: 22px;
  background: url(../img/menu-cross.svg) center no-repeat;
  border: none;
}

.modal--buy {
  display: flex;
  justify-content: flex-end;
  width: 728px;
  min-height: 444px;
  background-image: url("../img/background/modal-bg.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/modal-bg@2x.jpg");
  }

  background-repeat: no-repeat;
  background-position: left center;
  background-size: 338px 100%;

  @media(max-width:$mobile-max) {
    width: min-content;
    background-image: none;

    .modal__close {
      padding: 31px;
    }
  }
}

.modal__inner-wrap {
  box-sizing: border-box;
  background-color: $light;
  padding: 50px;
  width: 390px;
  text-align: center;

  @media(max-width:$mobile-max) {
    background-color: $white;
    padding-left: 16px;
    padding-right: 16px;
    width: auto;
    min-width: 320px;
  }
}

.modal__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 43px;
  color: $menu-tab;
  margin-bottom: 50px;
  margin-top: 22px;

  @media(max-width:$mobile-max) {
    margin-top: 50px;
  }
}

.modal__list {
  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;

  @media(max-width:$mobile-max) {
    grid-template-columns: 1fr;
  }
}

.modal__item {
  position: relative;

  &--phone {
    &::before {
      position: absolute;
      content: "*";
      top: 5px;
      left: 14px;
      width: 6px;
      height: 26px;
      color: $tomato;
    }
  }
}

.modal__input {
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid rgba(44, 46, 63, 0.3);
  min-height: 50px;
  min-width: 100%;
  color: $dark;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;

  &--phone {
    padding-left: 25px;
  }

  &::placeholder {
    color: $dark;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
  }

  &:focus:invalid {
    border-color: $tomato;
    outline-color: $tomato;
  }

  &:focus:invalid+.modal__invalid {
    visibility: visible;
  }
}

.modal__invalid {
  visibility: hidden;
  position: absolute;
  top: -16px;
  left: 0;
  font-size: 12px;
  line-height: 15px;
  color: $tomato;
}

.modal__btn {
  border: none;
  padding: 18px 31px 17px 36px;
  letter-spacing: 3px;
  max-width: 176px;
  width: 100%;

  @media(max-width:$tablet-max) {
    max-width: 250px;
  }

  @media(max-width:$mobile-max) {
    max-width: 288px;
    padding: 19px 31px 19px 36px;
  }
}
