.places {
  position: relative;
  margin: 0 auto;
  margin-bottom: 234px;

  @media(min-width:$desktop-min) {
    max-width: 1444px;

    &::after {
      position: absolute;
      content: "";
      top: 122px;
      left: 0;
      width: 100%;
      height: 1104px;
      background-image: url("../img/background/europe.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -1;
    }
  }

  @media(max-width:$tablet-max) {
    margin-bottom: 80px;
  }
}

.places__wrap {
  @media(max-width:$tablet-max) {
    box-sizing: border-box;
    padding: 0 21px;
  }

  @media(max-width:$mobile-max) {
    padding: 0 16px;
  }
}

.places__nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  flex-wrap: nowrap;
  max-width: 902px;
  padding-bottom: 14px;
  margin-bottom: 65px;
  border-bottom: 1px solid rgba(44, 46, 63, 0.3);

  @media(max-width:$tablet-max) {
    margin-bottom: 30px;
    margin-right: -21px;
  }

  @media(max-width:$mobile-max) {
    margin-bottom: 24px;
    margin-right: -16px;
  }
}

.places__nav-item {
  margin-right: 99px;

  &:last-child {
    margin-right: 0px;
  }
}

.places__nav-btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.415px;
  color: rgba(44, 46, 63, 0.3);

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
    color: $tomato;
  }

  &--current {
    color: $tomato;
  }
}

.places__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 100px;
  margin-bottom: 20px;
  display: none;

  &--current {
    display: grid;
  }

  @media(max-width:$tablet-max) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }
}
